<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    {% comment %} <link rel="stylesheet" href="/template/temp.css"> {% endcomment %}
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
    body {
        {% comment %} background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('https://i.pinimg.com/originals/7b/50/20/7b5020dd70445976171bf410b149ef39.jpg') {% endcomment %}
        background-image: url('../static/img/bg_image6.jpg'); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position:50%;
        min-height:100vh;
        
    }
    .container{
      font-size:20px;
    }
    .pimg{
      height:350px;
      width:300px;
      
    }
    .nm{
      text-align: center;
      margin:20px 25px;
      font-family: 'Secular One', sans-serif;
      color:white;
    }
    .pfp1{
      {% comment %} background:red; {% endcomment %}
      width:340px;
      height:450px;
      padding:20px;
      margin:20px auto;
      margin-bottom:8px;
      
    }
    .social{
      margin:20px auto;
      
    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}
  .fa-facebook {
  background: #1a53ff;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #cc2900;
  color: white;
}
.fa-github {
  background: #595959;
  color: white;
}

.temp{
  margin:5px 15px;
}
.tp{
  font-family: 'Ubuntu', sans-serif;
}
.gt{
  font-size:30px;
}
    {% comment %} .fab {

  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
} {% endcomment %}

   </style>
    <title>Home</title>
    
    </style>
  </head>
  <body>
  
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid py-2">
    <a class="navbar-brand" href="/"><h4><strong>HOME</strong></h4></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item px-2">
          <a class="nav-link" aria-current="page" href="/about"><h4><strong>ABOUT</strong></h4></a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="/projects"><h4><strong>PROJECTS</strong></h4></a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="/contact"><h4><strong>CONTACT ME</strong></h4></a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="pfp1">
  <img class="pimg" src="../static/img/portfolio_image2.jpg">
  <h1 class="nm">Tushar Goyal</h1>
</div>

<div class="container text-center text-light tp">
Hello,welcome to my portfolio website
<br>
This website will provide you a brief introduction about me
<br>
Django has been used to make this website
</div>

<div class="social">
  <center>
    <a href="https://www.facebook.com/people/Tushar-Goyal/100033175761617/" class="fa fa-facebook temp"></a>
    <a href="https://www.linkedin.com/in/tushar-goyal-3538b31b1/" class="fa fa-linkedin temp"></a>
    <a href="https://www.instagram.com/tushargoyal2911/" class="fa fa-instagram temp"></a>
    <a href="https://github.com/codemaster2911" class="fa fa-github temp gt"></a>
    {% comment %} <a href="https://www.instagram.com/tushargoyal2911/" class="fa fa-github temp gt"></a> {% endcomment %}
  </center>
</div>
{% comment %} <div class="pfp2">
    <img src="../static/img/portfolio_image2.jpg"  alt="loading...">
  </div> {% endcomment %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>