<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
          body {
              {% comment %} background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('https://i.pinimg.com/originals/7b/50/20/7b5020dd70445976171bf410b149ef39.jpg') {% endcomment %}
              background-image: url('../static/img/bg_image6.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position:50%;
              min-height:100vh;

          }
          .i1{
          height:17rem;
      }
          .ct{
            margin-top:100px;
          }
          .cd1{
            margin-left:170px;
            background-color:#a6a6a6;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }
        .cd2{
            margin-left:100px;
            background-color:#a6a6a6;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }
    </style>
    <title>Projects</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      <div class="container-fluid py-2">
        <a class="navbar-brand" href="/"
          ><h4><strong>HOME</strong></h4></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item px-2">
              <a class="nav-link" aria-current="page" href="/about"
                ><h4><strong>ABOUT</strong></h4></a
              >
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="/projects"
                ><h4><strong>PROJECTS</strong></h4></a
              >
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/contact"
                ><h4><strong>CONTACT ME</strong></h4></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container ct">
      <div class="row">
        <div class="card py-4 cd1" style="width: 27rem">
          <img src="../static/img/dg3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text text-center">Health Centre Website</p>
            The github repo:
            <a href="https://github.com/codemaster2911/Health-Centre-Website"
              >here</a
            >
          </div>
        </div>
        <div class="card py-4 cd2" style="width: 27rem">
          <img
            class="i1"
            src="../static/img/h4.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <p class="card-text text-center">Restaurant Website</p>
            The app is deployed :
            <a href="https://hotelwebx.web.app/">here</a>
            <br />
            The github repo:
            <a
              href="https://github.com/Kuldeep-Singh-28/IITISoC---Restaurant-social-website"
              >here</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
